<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background-image: url(https://t4.ftcdn.net/jpg/02/40/63/55/240_F_240635575_EJifwRAbKsVTDnA3QE0bCsWG5TLhUNEZ.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: ;

        }

        .menu-bar {
            background: rgb(0, 100, 0);
            text-align: center;

        }

        .menu-bar ul {
            display: inline-flex;
            list-style: none;
            color: white;
        }

        .menu-bar ul li {
            width: 120px;
            margin: 12px;
            padding: 12px;
        }

        .menu-bar ul li a {
            text-decoration: none;
            color: white;
        }

        .active,
        .menu-bar ul li:hover {
            background: #2bab0d;
            border-radius: 8px;
        }
        .menu-bar ul li a i{
            margin-right: 4px;
            color: red;
        }
        .sub-menu-1{
            display: none;

        }
        .menu-bar ul li:hover .sub-menu-1{
            display: block;
            position: absolute;
            background: rgb(0, 100, 0);
            margin-top: 15px;
            margin-left: -15px;
        }
        .menu-bar ul li:hover .sub-menu-1 ul{
            display: block;
            margin: 10px;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li{
         
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted #fff;
            border-radius: 0;
            text-align: left;
            background: transparent;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li:last-child{
            border-bottom: none;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li a:hover{
            color: #b2ff00;
        }
        .fa-angle-right{
            float: right;
        }
        .sub-menu-2{
            display: none;
        }
        .hover-me:hover .sub-menu-2{
            position: absolute;
            display: block;
            margin-top: -40px;
            margin-left: 140px;
            background: rgb(0,100,0);

        }

    </style>
</head>

<body>

    <div class="menu-bar">
        <ul>
            <li class="active"><a href="#"><i class="fa-solid fa-house-user"></i> Home</a></li>
            <li><a href="#"><a href="#"><i class="fa-solid fa-user"></i> About</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Team</a></li>
                    </ul>
                </div>
            
            
            
            
            
            </li>
            <li><a href="#"><a href="#"><i class="fa-solid fa-clone"></i> Services</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Web Desining</a></li>
                        <li><a href="#">App Developer</a></li>
                        <li class="hover-me"><a href="#">Marketing</a><i class="fa-solid fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">SEO</a></li>
                                    <li><a href="#">Social Media</a></li>
                                    <li><a href="#">Email Marketing</a></li>
                                </ul>
                            </div>
                        
                        
                        </li>
                        <li class="hover-me"><a href="#">Mobile App</a><i class="fa-solid fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">Android App</a></li>
                                    <li><a href="#">iOS App</a></li>
                                    <li><a href="#">Flutter App</a></li>
                                    <li><a href="#">Unity App</a></li>
                                    <li><a href="#">Ionic App</a></li>
                                </ul>
                            </div>
                        
                        
                        
                        </li>
                    </ul>
                </div>
            
            
            </li>
            <li><a href="#"><a href="#"><i class="fa-solid fa-users"></i> Clients</a></li>
            <li><a href="#"><a href="#"><i class="fa-brands fa-angellist"></i> Investers</a></li>
            <li><a href="#"><a href="#"><i class="fa-solid fa-inr"></i> Pricing</a></li>
            <li><a href="#"><a href="#"><i class="fa-solid fa-edit"></i> Training</a></li>
            <li><a href="#"><a href="#"><i class="fa-solid fa-phone"></i> Contact Us</a></li>
        </ul>
    </div>

</body>

</html>
